DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
JWT_SECRET="CVY8ZMmiXdCs8S6DkDP9g/QT6S2rP1hm/271o4aznt6EJShe0Upe6cn42Dipo9rJ
            CdYxU1hJXq+L7ZgvZMXGAQ=="